src/GameWindow.xaml

<Window x:Class="MovingObstacles.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280"
        Title="GameWindow" Width="1280" Height="720">

    <Canvas Name="gameCanvas" Background="White">

        <!-- Player -->


        <Image x:Name="finishlijn1" Source="/src/resources/others/zieke finishlijn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1295" Height="59" Canvas.Left="-11" />
        <Image x:Name="finishlijn2" Source="/src/resources/others/zieke finishlijn.png" HorizontalAlignment="Left" Canvas.Left="530" VerticalAlignment="Top" Height="87" Width="485" Canvas.Top="3" />
        <Image x:Name="finishlijn3" Source="/src/resources/others/zieke finishlijn.png" Canvas.Left="1015" Height="50" Width="528" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" />


        <Image x:Name="AchtergrondWeg" Source="/src/resources/others/beterere weg.png" Opacity="0.8" HorizontalAlignment="Left" Canvas.Top="-18" VerticalAlignment="Center" Width="1284" />
        <Image x:Name="mooigrasveldje" Source="/src/resources/others/mooigrasveldje.png" Canvas.Top="591" Height="150" Width="1408" Canvas.Left="-64" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle x:Name="player" Width="50" Height="50" Fill="Transparent" Canvas.Left="640" Canvas.Top="585"/>
        <Rectangle x:Name="player2" Width="50" Height="50" Fill="Transparent" Canvas.Left="640" Canvas.Top="585"/>

        <Label x:Name="Level" Content="Level: 1" Canvas.Left="47" Canvas.Top="610" FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Frame Name="Main" Content="" Height="720" Width="480" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="402" Canvas.ZIndex="1"/>
        <Label x:Name="Time" Content="Tijd: 0:00" Canvas.Left="1015" Canvas.Top="616" FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Center"/>





    </Canvas>

</Window>
