src/MainWindow.xaml

<Window x:Class="Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280"
        Title="MainWindow" Width="1280" Height="720">

    <Canvas Name="StartCanvas" Background="Black">
        <Grid Height="720" Width="1280">
            <Button Name="Uitleg" Content="Uitleg" Margin="559,302,559,301"  Click="Uitleg_Click"
                    FontSize="38px" FontFamily="Baloo Bhai 2" FontWeight="Bold"
Foreground="Black" Background="#00c0ff"  Height="120px" BorderBrush="Black"/>
            <Button Name="SinglePlayer" Content="1 Speler" Margin="215,136,847,457"  Click="SinglePlayer_Click"  
                FontSize="38px" FontFamily="Baloo Bhai 2" FontWeight="Bold"
                Foreground="White" Background="#00ff0f" Width="200px" Height="120px" BorderBrush="Black"/>
            <Button Name="MultiPlayer" Content="2 Spelers" Margin="867,136,195,457" Click="MultiPlayer_Click"
                    FontSize="38px" FontFamily="Baloo Bhai 2" FontWeight="Bold"
                    Foreground="White" Background="#00ff0f" Width="200px" Height="120px" BorderBrush="Black"/>
            <Button Name="Tijd" Content="Tijd" Margin="1153,584,27,36"  Click="Tijd_Click" Height="100"
                    FontSize="38px" FontFamily="Baloo Bhai 2" FontWeight="Bold"
Foreground="Black" Background="#fff500"  BorderBrush="Black"/>
            <Label Content="Frogger Spel" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="50px" FontFamily="Baloo Bhai 2" Foreground="White" FontWeight="Bold"/>
            <Frame Name="Main" Margin="256,0,256,0" Height="720" Width="640" NavigationUIVisibility="Hidden"/>
        </Grid>




    </Canvas>

</Window>
