src/MultiplayerWindow.xaml

<Window x:Class="periode_1_gebruikersinteractie_groep22.MultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep22"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280"
        Title="MultiplayerWindow" Height="720" Width="1280">

    <Grid Background="#1D1D1B">
        <Label Content="2 Spelers" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="50px" FontFamily="Baloo Bhai 2" Foreground="White" FontWeight="Bold"/>
        <Border BorderBrush="White" BorderThickness="1" Height="210" Width="206" Margin="170,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        
            <Image Name="Player1Image" HorizontalAlignment="Center" Height="200" Width="200" Margin="3,1.5,0,0" VerticalAlignment="Center"/>

        </Border>
        <Border BorderBrush="White" BorderThickness="1" Height="210" Width="206" Margin="910,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
          
                <Image Name="Player2Image" HorizontalAlignment="Center" Height="200" Width="200" Margin="3,1.5,0,0" VerticalAlignment="Center"/>

        </Border>
        <Button Name="Start" Content="Start" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" FontSize="38px" FontFamily="Baloo Bhai 2" FontWeight="Bold"
                Foreground="White" Background="#00ff0f" Width="200px" Height="55px" BorderBrush="#1D1D1B" Click="Start_Click"/>

        <Button Name="Player1Up" Content="▲" HorizontalAlignment="Left" Margin="235,130,0,0" VerticalAlignment="Top" FontSize="75px" Foreground="White" Background="#1D1D1B" BorderBrush="#1D1D1B" Click="Player1Up_Click"/>
        <Button Name="Player2Up" Content="▲" HorizontalAlignment="Left" Margin="975,130,0,0" VerticalAlignment="Top" FontSize="75px" Foreground="White" Background="#1D1D1B" BorderBrush="#1D1D1B" Click="Player2Up_Click"/>
        <Button Name="Player1Down" Content="▼" HorizontalAlignment="Left" Margin="235,455,0,0" VerticalAlignment="Top" FontSize="75px" Foreground="White" Background="#1D1D1B" BorderBrush="#1D1D1B" Click="Player1Down_Click"/>
        <Button Name="Player2Down" Content="▼" HorizontalAlignment="Left" Margin="975,455,0,0" VerticalAlignment="Top" FontSize="75px" Foreground="White" Background="#1D1D1B" BorderBrush="#1D1D1B" Click="Player2Down_Click"/>
        <Button Name="Close" Content="╳" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30px" Foreground="#ff7200" Background="#1D1D1B" BorderBrush="#1D1D1B" Click="Close_Click"/>
    </Grid>
</Window>
