src/UitlegPage.xaml

<Page x:Class="periode_1_gebruikersinteractie_groep22.UitlegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep22"
        mc:Ignorable="d" d:DesignHeight="460" d:DesignWidth="640"
        Title="UitlegPage" Height="460" Width="640">


    <Grid Background="#FF008AB7">

        <Button Content="W" HorizontalAlignment="Left" Margin="105,259,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="36" FontWeight="Bold"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="105,354,0,0" VerticalAlignment="Top" Height="90" Width="90" FontWeight="Bold" FontSize="36"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="36" FontWeight="Bold"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="202,354,0,0" VerticalAlignment="Top" Height="90" Width="90" RenderTransformOrigin="0.319,0.494" FontSize="36" FontWeight="Bold"/>
        <TextBlock
            Foreground="White"
            VerticalAlignment="Top" Margin="65,120,348,0"
            FontSize="48"
            FontWeight="Medium" Height="70"><Run Language="nl-nl" Text="Controls"/></TextBlock>
        <TextBlock
            Foreground="White"
            VerticalAlignment="Top" Margin="361,120,54,0"
            FontSize="48"
            FontWeight="Medium" Height="70"><Run Language="nl-nl" Text="Obstakels"/></TextBlock>
        <TextBox x:Name="Text_Blok" HorizontalAlignment="Left" Height="234" Margin="337,210,0,0" Text="Hoe speel je?                       Beweeg met de wasd Controls over het Veld waarbij je obstakels vermijd en het eindpunt behaald zonder geraakt te worden.                       Herhaal dit voor elk level! " VerticalAlignment="Top" Width="272" Background="#FF1D1C3A" TextAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" BorderBrush="White" Foreground="White" FontSize="22" TextWrapping="WrapWithOverflow"/>
        <Border x:Name="Border" BorderThickness="5" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="152" BorderBrush="#FF040412" Margin="249,10,0,0">
            <TextBlock Text ="Uitleg"
           Foreground="White"
           VerticalAlignment="Top" Margin="5,1,-24,0"
                   FontSize="50"
        FontWeight="Medium" RenderTransformOrigin="0.524,0.813" Height="83"/>
        </Border>
        <Button Name="Close" Content="X" HorizontalAlignment="Left" Height="70" Margin="570,0,0,0" VerticalAlignment="Top" Width="70" FontSize="36" FontWeight="Bold" Background="#FFA20F0F" Click="Close_Click"/>

    </Grid>
</Page>